
Scan the given processes for the supplied user and 
kill those processes if they are running.

Can suspend (or cancel) operation of the script 
until a later date to allow execution until the timeout.

$ ./psscan.rb -s 5pm
INFO 2016-11-13 08:39:46 -0500: Suspending operation until 2016-11-13T17:00:00,000000000-05:00

$ ./psscan.rb --debug -u etienne thunderbird
DEBUG 2016-11-13 08:44:38 -0500: ds=2016-11-13T17:00:00,000000000-05:00 ts=2016-11-13 17:00:00 -0500 now=2016-11-13 08:44:38 -0500
DEBUG 2016-11-13 08:44:38 -0500: Suspend timeout not reached, exiting

$ ./psscan.rb -c
INFO 2016-11-13 08:40:15 -0500: Cancelling suspend timeout: 2016-11-13T17:00:00,000000000-05:00

$ ./psscan.rb --debug -u etienne thunderbird
DEBUG 2016-11-13 08:47:01 -0500: 28418: Running pkill -u etienne --signal TERM thunderbird

